{
  "name": "currency",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest --watchAll --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^21.2.1",
    "node-fetch": "^1.7.3"
  }
}
